jdbc.url=jdbc:mysql://192.168.1.241:3306/sjq_sc_base?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

#\u4F7F\u7528\u6A21\u677F\u7C7B\u578B\u540D
template.type=one

#\u5B9E\u4F53\u7C7B\u662F\u5426\u4F7F\u7528 lombok\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3Atrue,\u4E0D\u4F1A\u751F\u6210get/set \u65B9\u6CD5
useLombok=true

#\u662F\u5426\u5199\u5165@Column\u6CE8\u89E3,\u5982\u679C\u662F\u6807\u51C6\u7684\u9A7C\u5CF0\u547D\u540D\uFF0C\u6B64\u6CE8\u89E3\u53EF\u4EE5\u7701\u7565,\u9ED8\u8BA4\u4E3Atrue
#writeColumnAnnotation=true

# \u4F5C\u8005
author=Kally

#\u751F\u6210\u7684\u6839\u76EE\u5F55
root.path=/

#BaseEntity\u7684\u5305\u540D
base.entity.package=com.sjq.core.entity

#BaseEntity\u540D\u79F0
base.entity.name=BaseEntity

#entity\u5305\u540D\uFF0C\u6240\u6709entity\u90FD extends base.entity.name
entity.package=com.sjq.sc.base.entity

#entity \u8981\u5FFD\u7565\u7684\u5B57\u6BB5\uFF0C\u76F4\u63A5\u4ECE BaseEntity\u7EE7\u627F
entity.ingore.columns=last_up_time,create_time

#
repository.package=com.sjq.sc.base.dao
repository.classname.suffix=Dao

#
service.package=com.sjq.sc.base.service
service.classname.suffix=Service

#
controller.package=com.sjq.sc.base.controller
controller.classname.suffix=Controller

