<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hk-kafka-example</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-examples</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <modules>
        <module>hk-kafka-producer</module>
        <module>hk-kafka-consumer</module>
        <module>hk-kafka-streams</module>
        <module>hk-kafka-spring-cloud-stream-consumer01</module>
        <module>hk-kafka-spring-cloud-stream-consumer02</module>
    </modules>

    <properties>
        <kafka.version>1.0.2</kafka.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>