# hk-examples

./: .gitignore  README.md  pom.xml
fs-example/: pom.xml
fs-example/src/main/resources/: application.yml  banner.txt  log4j2.xml
hk-elasticsearch-example/: pom.xml
hk-elasticsearch-example/src/main/resources/: application.yml
hk-flowable-example/: pom.xml
hk-flowable-example/src/main/resources/: holiday-request.bpmn20.xml
hk-hadoop-example/: pom.xml
hk-hadoop-example/hk-hadoop-hdfs/: pom.xml
hk-hadoop-example/hk-hadoop-rack/: pom.xml
hk-kafka-example/: pom.xml
hk-kafka-example/hk-kafka-consumer/: pom.xml
hk-kafka-example/hk-kafka-consumer/src/main/resrouces/: log4j2.xml
hk-kafka-example/hk-kafka-producer/: pom.xml
hk-kafka-example/hk-kafka-producer/src/main/resources/: log4j2.xml
hk-kafka-example/hk-kafka-spring-cloud-stream-consumer-transaction/: pom.xml
hk-kafka-example/hk-kafka-spring-cloud-stream-consumer01/: pom.xml
hk-kafka-example/hk-kafka-spring-cloud-stream-consumer01/src/main/resources/: application.yml
hk-kafka-example/hk-kafka-spring-cloud-stream-consumer02/: pom.xml
hk-kafka-example/hk-kafka-spring-cloud-stream-consumer02/src/main/resources/: application.yml
hk-kafka-example/hk-kafka-streams/: pom.xml
hk-kafka-example/hk-stream-consumer01/: pom.xml
hk-kafka-example/hk-stream-consumer01/src/main/resources/: application.yml
hk-kafka-example/hk-stream-consumer02/: pom.xml
hk-kafka-example/hk-stream-consumer02/src/main/resources/: application.yml
hk-kafka-example/hk-stream-consumer03-transaction/: pom.xml
hk-kafka-example/hk-stream-consumer03-transaction/src/main/resources/: application.yml
hk-kafka-example/hk-stream-producer-kafka/: pom.xml
hk-kafka-example/hk-stream-producer-kafka/src/main/resources/: application.yml
hk-mapping/: pom.xml
hk-mapping-web/: pom.xml
hk-mapping-web/src/main/resources/: application.yml
hk-mapping-web/src/main/resources/one/: Entity.vm  EntityBase.vm  Service.vm
hk-mapping-web/src/main/resources/templates/: generate_1.html  generate_2.html  index.html  success.html
hk-mapping/src/main/resources/: config.properties
hk-mapping/src/main/resources/one/: Entity.vm  Repository.vm  RepositoryImpl.vm  Service.vm
hk-nacos-discovery-example/: pom.xml
hk-nacos-discovery-example/hk-nacos-discovery-consumer/: pom.xml
hk-nacos-discovery-example/hk-nacos-discovery-consumer/src/main/resources/: application.yml  log4j2.xml
hk-nacos-discovery-example/hk-nacos-discovery-provider/: pom.xml
hk-nacos-discovery-example/hk-nacos-discovery-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
hk-nacos-discovery-example/src/main/resources/: application.yml  log4j2.xml
hk-netty-example/: .gitignore  file02.txt  input.txt  pom.xml
hk-netty-example/src/main/proto/: Student.proto  readme.md
hk-netty-example/src/main/protobuf/: Person.proto  Student.proto  readme.md
hk-netty-example/src/main/thrift/: data.thrift  readme.md
hk-oracle-example/: pom.xml
hk-oracle-example/src/main/resources/: application.yml
hk-poi-example/: pom.xml
hk-rabbitmq-example/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-simple/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-cluster-consumer01/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-cluster-consumer01/src/main/resources/: application.yml
hk-rabbitmq-example/hk-rabbitmq-stream-cluster-consumer02/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-cluster-consumer02/src/main/resources/: application.yml
hk-rabbitmq-example/hk-rabbitmq-stream-cluster-producer/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-cluster-producer/src/main/resources/: application.yml
hk-rabbitmq-example/hk-rabbitmq-stream-consumer01/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-consumer01/src/main/resources/: application.yml
hk-rabbitmq-example/hk-rabbitmq-stream-consumer02/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-consumer02/src/main/resources/: application.yml
hk-rabbitmq-example/hk-rabbitmq-stream-producer/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-producer/src/main/resources/: application.yml
hk-rabbitmq-example/hk-rabbitmq-stream-security/: pom.xml
hk-rabbitmq-example/hk-rabbitmq-stream-security/src/main/resources/: application.yml
hk-rocketmq-example/: pom.xml
hk-rocketmq-example/hk-rocketmq-consumer/: pom.xml
hk-rocketmq-example/hk-rocketmq-consumer/src/main/resources/: application.yml
hk-rocketmq-example/hk-rocketmq-producer/: pom.xml
hk-rocketmq-example/hk-rocketmq-producer/src/main/resources/: application.yml
hk-rocketmq-example/hk-rocketmq-simple/: pom.xml
hk-rocketmq-example/hk-rocketmq-springboot/: pom.xml
hk-rocketmq-example/hk-rocketmq-springboot-consumer/: pom.xml
hk-rocketmq-example/hk-rocketmq-springboot-consumer/src/main/resources/: application.yml  log4j2.xml
hk-rocketmq-example/hk-rocketmq-springboot-producer/: pom.xml
hk-rocketmq-example/hk-rocketmq-springboot-producer/src/main/resources/: log4j2.xml
hk-rocketmq-example/hk-rocketmq-springboot/src/main/resources/: application.yml  log4j2.xml
hk-rocketmq-example/hk-rocketmq-springcloud-stream-consumer/: pom.xml
hk-rocketmq-example/hk-rocketmq-springcloud-stream-consumer/src/main/resources/: application.yml  log4j2.xml
hk-rocketmq-example/hk-rocketmq-springcloud-stream-consumer2/: pom.xml
hk-rocketmq-example/hk-rocketmq-springcloud-stream-consumer2/src/main/resources/: application.yml  log4j2.xml
hk-rocketmq-example/hk-rocketmq-springcloud-stream-producer/: pom.xml
hk-seata-example/: pom.xml
hk-seata-example/hk-seata-example01/: pom.xml
hk-seata-example/hk-seata-example01/src/main/resources/: application.yml
hk-seata-example/hk-seata-example02/: pom.xml
hk-seata-example/hk-seata-example03/: pom.xml
hk-solr-example/: pom.xml
hk-util-example/: pom.xml
hk-weixin-cp-example/: pom.xml
hk-weixin-cp-example/src/main/resources/: application.yml
hk-weixin-example/: pom.xml
hk-weixin-example/ngrok/: readme.txt
hk-weixin-example/src/main/resources/: application.yml  log4j2.xml
netty-example/: pom.xml
(+572 files in other folders)
