<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hk-examples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <modules>
        <module>fs-example</module>
        <module>hk-netty-example</module>
        <module>hk-mapping</module>
        <module>hk-mapping-web</module>
        <module>hk-flowable-example</module>
        <module>hk-poi-example</module>
        <module>hk-cache-redis-example</module>
        <module>hk-elasticsearch-example</module>
        <module>hk-util-example</module>
        <module>hk-weixin-example</module>
        <module>hk-rabbitmq-example</module>
        <module>hk-rocketmq-example</module>
        <module>hk-kafka-example</module>
        <module>hk-oracle-example</module>
        <module>hk-mysql-example</module>
        <module>hk-security-example</module>
        <module>hk-security-token-example</module>
        <module>hk-messsage-websocket-example</module>
        <module>hk-hadoop-example</module>
        <module>hk-weixin-cp-example</module>
        <module>hk-springboot-webflux-example</module>
        <module>hk-mycat-example</module>
        <module>hk-apollo-example</module>
        <module>hk-nacos-discovery-example</module>
        <module>hk-seata-example</module>
    </modules>
</project>