<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hk-rabbitmq-example</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-examples</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>hk-rabbitmq-simple</module>
        <module>hk-rabbitmq-stream-producer</module>
        <module>hk-rabbitmq-stream-consumer01</module>
        <module>hk-rabbitmq-stream-consumer02</module>
        <module>hk-rabbitmq-stream-cluster-producer</module>
        <module>hk-rabbitmq-stream-cluster-consumer01</module>
        <module>hk-rabbitmq-stream-cluster-consumer02</module>
    </modules>

    <properties>
        <rabbitmq.version>5.4.3</rabbitmq.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>