<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hk-stream-consumer03-transaction</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-kafka-example</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-authentication-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

</project>