<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hk-rocketmq-example</artifactId>
    <packaging>pom</packaging>
    <name>hk-rocketmq-example</name>
    <description>hk-rocketmq-example</description>
    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hk-rocketmq-producer</module>
        <module>hk-rocketmq-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-commons-util</artifactId>
                <version>${hk.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>spring-boot-starter-rocketmq</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>