<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hk-stream-producer-kafka</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-kafka-example</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-authentication-security-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>

</project>