<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hk</groupId>
    <artifactId>hk-kafka-spring-cloud-stream-consumer01</artifactId>
    <version>2.1.0.RELEASE</version>


    <dependencies>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-stream-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>