<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hk-solr-example</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-examples</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-data-solr</artifactId>
        </dependency>

    </dependencies>
</project>
